TOKEN=AAAABBBBCCCCDDDD # The token that will be required for user endpoints.
BASE_URL=http://localhost:3579/ # The base URL of your server
PORT=3579 # The port on which the server will listen on

STORAGE_PATH=storage # The path where files will be stored
MAX_FILE_SIZE=10 # The maximum file size allowed in megabytes